<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" media="all" href="/assets/mail.self-e14e06b1f892b427bb73ea936acd5a80215633a523f1c38bc34ae0eba6f8.css?body=1" data-turbolinks-track="true">
    <link rel="stylesheet" media="all" href="/assets/application.self-e80e8f2318043e8af94dddc2adad5a4f09739a8ebb323b3ab31cd71d45fd9113.css?body=1" data-turbolinks-track="true">
  </head>
  <body style="background: #F0F8FF; font-family: 'Gibson','Helvetica Neue','HelveticaNeue','Helvetica','Arial','sans-serif'; padding: 20px" bgcolor="#F0F8FF">
<style type="text/css">
body {
background-color: #F0F8FF; padding: 20px; font-family: "Gibson","Helvetica Neue","HelveticaNeue","Helvetica","Arial","sans-serif";
}
body > .title {
text-align: center; font-size: 2em; background-color: white; border-radius: 5px; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(0, 0, 0, 0.2); margin: 15px;
}
body > .main {
margin: 15px; background-color: white; border-radius: 5px; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(0, 0, 0, 0.2); padding: 15px;
}
body > .main .cinema {
margin: 5px; background-color: rgba(0, 188, 212, 0.18); border-radius: 5px; padding: 5px; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(0, 0, 0, 0.2);
}
body > .main .cinema .name {
font-size: 1.1em; font-weight: bold;
}
body > .main .cinema .address {
font-size: 0.7em;
}
body > .main .cinema .promotion_name {
margin-top: 5px;
}
body > .main .cinema .films {
margin-top: 5px;
}
body > .main .cinema .films .film {
box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(0, 0, 0, 0.2); border-radius: 5px; padding: 15px; margin-top: 5px;
}
body > .main .cinema .films .film .image {
box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(0, 0, 0, 0.2); border-radius: 5px;
}
body > .main .cinema .films .film .image img {
width: 150px;
}
body > .main .cinema .films .film .title {
font-weight: bold; margin-top: 5px;
}
</style>
    <div class="title" style="background: white; border-radius: 5px; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(0, 0, 0, 0.2); font-size: 2em; margin: 15px; text-align: center" align="center">
      Elenco promozioni attive (settimana dal
      12 Oct
      al
      18 Oct
      )
    </div>
    <div class="main" style="background: white; border-radius: 5px; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(0, 0, 0, 0.2); margin: 15px; padding: 15px">
      <div class="cinema" style="background: rgba(0, 188, 212, 0.18); border-radius: 5px; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(0, 0, 0, 0.2); margin: 5px; padding: 5px">
        <div class="name" style="font-size: 1.1em; font-weight: bold">UCI Cinemas Verona</div>
        <div class="address" style="font-size: 0.7em">
          Via Monte Amiata, 37057 San Giovanni Lupatoto VR
          (
          http://www.ucicinemas.it/generic/rassegne.php
          )
        </div>
        <div class="promotion">
          Promozione:
          Ricomincio da tre
          (
          Tutti i marted=C3=AC film a 3=E2=82=AC
          )
        </div>
        <div class="films" style="margin-top: 5px">
          Film:
          <div class="film" style="border-radius: 5px; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(0, 0, 0, 0.2); margin-top: 5px; padding: 15px">
            <div class="image" style="border-radius: 5px; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(0, 0, 0, 0.2)">
              <img src="http://exchange.dwarfventure.it/cvu/schede/loc/%5BNEWS%5D35313.jpg" alt="[news]35313" style="width: 150px">
            </div>
            <div class="title" style="font-weight: bold; margin-top: 5px">MINIONS</div>
            (
            Marted=C3=AC 20 Ottobre
            )
          </div>
          <div class="film" style="border-radius: 5px; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(0, 0, 0, 0.2); margin-top: 5px; padding: 15px">
            <div class="image" style="border-radius: 5px; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(0, 0, 0, 0.2)">
              <img src="http://exchange.dwarfventure.it/cvu/schede/loc/%5BNEWS%5D35451.jpg" alt="[news]35451" style="width: 150px">
            </div>
            <div class="title" style="font-weight: bold; margin-top: 5px">INSIDE OUT</div>
            (
            Marted=C3=AC 27 Ottobre
            )
          </div>
        </div>
      </div>
    </div>
  </body>
</html>